{
  "ConnectionStrings": {"CareerPortal":"Server=(localdb)\\MSSQLLocalDB;Database=CareerPortalSprint1;Trusted_Connection=True;TrustServerCertificate=True"},
  "PublicUrl":"http://localhost:5135",
  "Sprint1":{"HrEmail":"hr@sprint1.local","RequireEmailVerification":false},
  "Email":{"From":"noreply@sprint1.local"},
  "Logging":{"LogLevel":{"Default":"Information","Microsoft.EntityFrameworkCore":"Warning"}}
}
